<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rr.opensource</groupId>
  <artifactId>native-sql-helper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    This library will help developers to map native sql query result to a pojo class
  </description>
  <url>https://github.com/RAHULRAJSONU/native-sql-helper</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/why-not-lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Rahul Raj</name>
      <email>rajrahul9939@gmail.com</email>
      <organization>rr</organization>
      <organizationUrl>comming soon</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/RAHULRAJSONU/native-sql-helper.git</connection>
    <developerConnection>scm:git:ssh://github.com:RAHULRAJSONU/native-sql-helper.git</developerConnection>
    <url>https://github.com/RAHULRAJSONU/native-sql-helper</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>